<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;DALYs&quot;'>
        <calculation class='tableau' formula='&quot;DALYs&quot;' />
        <members>
          <member value='&quot;DALYs&quot;' />
          <member value='&quot;Mortality Rate&quot;' />
          <member value='&quot;Recovery Rate&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Health_Clean_Preprocessed (Health_Clean_Preprocessed)' inline='true' name='federated.0mcjdn40acfvmb1d8chxj1wd6kbu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Health_Clean_Preprocessed' name='excel-direct.1kmcgpj0ppsv2610fnrfh1t921sj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Tajiri/Downloads/BI/Health_Clean_Preprocessed.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1kmcgpj0ppsv2610fnrfh1t921sj' name='Health_Clean_Preprocessed' table='[Health_Clean_Preprocessed$]' type='table'>
          <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='6'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
            <column datatype='string' name='disease_name' ordinal='2' />
            <column datatype='string' name='disease_category' ordinal='3' />
            <column datatype='real' name='prevalence_rate' ordinal='4' />
            <column datatype='real' name='incidence_rate' ordinal='5' />
            <column datatype='real' name='mortality_rate' ordinal='6' />
            <column datatype='string' name='age_group' ordinal='7' />
            <column datatype='string' name='gender' ordinal='8' />
            <column datatype='integer' name='population_affected' ordinal='9' />
            <column datatype='real' name='healthcare_access' ordinal='10' />
            <column datatype='real' name='doctors_per_1000' ordinal='11' />
            <column datatype='real' name='hospital_beds_per_1000' ordinal='12' />
            <column datatype='string' name='treatment_type' ordinal='13' />
            <column datatype='integer' name='average_treatment_cost_usd' ordinal='14' />
            <column datatype='boolean' name='availability_of_vaccines_treatment' ordinal='15' />
            <column datatype='real' name='recovery_rate' ordinal='16' />
            <column datatype='integer' name='dalys' ordinal='17' />
            <column datatype='real' name='improvement_in_5_years' ordinal='18' />
            <column datatype='integer' name='per_capita_income_usd' ordinal='19' />
            <column datatype='real' name='education_index' ordinal='20' />
            <column datatype='real' name='urbanization_rate' ordinal='21' />
            <column datatype='real' name='incidence_to_mortality_ratio' ordinal='22' />
            <column datatype='real' name='burden_rate_per_100k' ordinal='23' />
            <column datatype='real' name='cost_efficiency' ordinal='24' />
            <column datatype='real' name='capacity_index' ordinal='25' />
            <column datatype='real' name='access_gap' ordinal='26' />
            <column datatype='integer' name='income_quartile' ordinal='27' />
            <column datatype='integer' name='education_quantile' ordinal='28' />
            <column datatype='real' name='five_year_improvement_momentum' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Health_Clean_Preprocessed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Health_Clean_Preprocessed]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disease_name]</local-name>
            <parent-name>[Health_Clean_Preprocessed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disease_category]</local-name>
            <parent-name>[Health_Clean_Preprocessed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prevalence_rate]</local-name>
            <parent-name>[Health_Clean_Preprocessed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidence_rate]</local-name>
            <parent-name>[Health_Clean_Preprocessed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortality_rate]</local-name>
            <parent-name>[Health_Clean_Preprocessed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[Health_Clean_Preprocessed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Health_Clean_Preprocessed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_affected]</local-name>
            <parent-name>[Health_Clean_Preprocessed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthcare_access]</local-name>
            <parent-name>[Health_Clean_Preprocessed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doctors_per_1000]</local-name>
            <parent-name>[Health_Clean_Preprocessed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_1000]</local-name>
            <parent-name>[Health_Clean_Preprocessed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[treatment_type]</local-name>
            <parent-name>[Health_Clean_Preprocessed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_treatment_cost_usd]</local-name>
            <parent-name>[Health_Clean_Preprocessed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_of_vaccines_treatment]</local-name>
            <parent-name>[Health_Clean_Preprocessed]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovery_rate]</local-name>
            <parent-name>[Health_Clean_Preprocessed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dalys]</local-name>
            <parent-name>[Health_Clean_Preprocessed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[improvement_in_5_years]</local-name>
            <parent-name>[Health_Clean_Preprocessed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_capita_income_usd]</local-name>
            <parent-name>[Health_Clean_Preprocessed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_index]</local-name>
            <parent-name>[Health_Clean_Preprocessed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbanization_rate]</local-name>
            <parent-name>[Health_Clean_Preprocessed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidence_to_mortality_ratio]</local-name>
            <parent-name>[Health_Clean_Preprocessed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[burden_rate_per_100k]</local-name>
            <parent-name>[Health_Clean_Preprocessed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_efficiency]</local-name>
            <parent-name>[Health_Clean_Preprocessed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity_index]</local-name>
            <parent-name>[Health_Clean_Preprocessed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_gap]</local-name>
            <parent-name>[Health_Clean_Preprocessed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_quartile]</local-name>
            <parent-name>[Health_Clean_Preprocessed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_quantile]</local-name>
            <parent-name>[Health_Clean_Preprocessed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[five_year_improvement_momentum]</local-name>
            <parent-name>[Health_Clean_Preprocessed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Metric' datatype='real' name='[Calculation_2214082166858436616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Mortality Rate&quot; THEN [mortality_rate]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Recovery Rate&quot; THEN [recovery_rate]&#13;&#10;ELSE [dalys]&#13;&#10;END' />
      </column>
      <column caption='dynamic title' datatype='string' name='[Calculation_2214082166869008395]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[country] + &quot; – &quot; + [disease_name]' />
      </column>
      <column caption='Continent' datatype='string' name='[Calculation_2214082166921523212]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [country] IN (&quot;Nigeria&quot;, &quot;South Africa&quot;) THEN &quot;Africa&quot;&#13;&#10;ELSEIF [country] IN (&quot;China&quot;, &quot;India&quot;, &quot;Indonesia&quot;, &quot;Japan&quot;, &quot;Saudi Arabia&quot;, &quot;South Korea&quot;, &quot;Turkey&quot;) THEN &quot;Asia&quot;&#13;&#10;ELSEIF [country] IN (&quot;France&quot;, &quot;Germany&quot;, &quot;Italy&quot;, &quot;Russia&quot;, &quot;UK&quot;) THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country] IN (&quot;USA&quot;, &quot;Canada&quot;, &quot;Mexico&quot;) THEN &quot;North America&quot;&#13;&#10;ELSEIF [country] IN (&quot;Brazil&quot;, &quot;Argentina&quot;) THEN &quot;South America&quot;&#13;&#10;ELSEIF [country] IN (&quot;Australia&quot;) THEN &quot;Oceania&quot;&#13;&#10;END' />
      </column>
      <column caption='disease filter' datatype='string' name='[Calculation_2214082167342342160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [disease_name] = &quot;COVID-19&quot; AND YEAR([year]) &lt; 2020 THEN &quot;Exclude&quot;&#13;&#10;ELSE &quot;Include&quot;&#13;&#10;END' />
      </column>
      <column caption='Health Efficiency Index' datatype='real' name='[Calculation_2214082235453636611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([recovery_rate])*0.5 + ZN([doctors_per_1000])*0.3 + ZN([hospital_beds_per_1000])*0.2)' />
      </column>
      <column caption='cost_burden_pct_income' datatype='real' name='[Calculation_2214082235453894660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([average_treatment_cost_usd] / [per_capita_income_usd]) * 100' />
      </column>
      <column caption='Income Group' datatype='string' name='[Calculation_2214082235471032326]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [per_capita_income_usd] &lt; 25000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [per_capita_income_usd] &lt; 50000 THEN &quot;Lower Middle Income&quot;&#13;&#10;ELSEIF [per_capita_income_usd] &lt; 75000 THEN &quot;Upper Middle Income&quot;&#13;&#10;ELSE &quot;High Income&quot;&#13;&#10;END' />
      </column>
      <column caption='Health_Clean_Preprocessed' datatype='table' name='[__tableau_internal_object_id__].[Health!Clean!Preprocessed_8D26D79D82054A0CA11DCB45421D1DAA]' role='measure' type='quantitative' />
      <column caption='Access Gap' datatype='real' name='[access_gap]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Availability Of Vaccines Treatment' datatype='boolean' name='[availability_of_vaccines_treatment]' role='dimension' type='nominal' />
      <column caption='Average Treatment Cost Usd' datatype='integer' name='[average_treatment_cost_usd]' role='measure' type='quantitative' />
      <column caption='Burden Rate Per 100K' datatype='real' name='[burden_rate_per_100k]' role='measure' type='quantitative' />
      <column caption='Capacity Index' datatype='real' name='[capacity_index]' role='measure' type='quantitative' />
      <column caption='Cost Efficiency' datatype='real' name='[cost_efficiency]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dalys' datatype='integer' name='[dalys]' role='measure' type='quantitative' />
      <column caption='Disease Category' datatype='string' name='[disease_category]' role='dimension' type='nominal' />
      <column caption='Disease Name' datatype='string' name='[disease_name]' role='dimension' type='nominal' />
      <column caption='Doctors Per 1000' datatype='real' name='[doctors_per_1000]' role='measure' type='quantitative' />
      <column caption='dynamic Country Title KPI' datatype='string' name='[dynamic title (copy)_2214082166926475277]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[country]' />
      </column>
      <column aggregation='Sum' caption='Education Index' datatype='real' name='[education_index]' role='dimension' type='ordinal' />
      <column caption='Education Quantile' datatype='integer' name='[education_quantile]' role='measure' type='quantitative' />
      <column caption='Five Year Improvement Momentum' datatype='real' name='[five_year_improvement_momentum]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Healthcare Access' datatype='real' name='[healthcare_access]' role='measure' type='quantitative' />
      <column caption='Hospital Beds Per 1000' datatype='real' name='[hospital_beds_per_1000]' role='measure' type='quantitative' />
      <column caption='Improvement In 5 Years' datatype='real' name='[improvement_in_5_years]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Incidence Rate' datatype='real' datatype-customized='true' name='[incidence_rate]' role='measure' type='quantitative' />
      <column caption='Incidence To Mortality Ratio' datatype='real' name='[incidence_to_mortality_ratio]' role='measure' type='quantitative' />
      <column caption='Income Quartile' datatype='integer' name='[income_quartile]' role='measure' type='quantitative' />
      <column caption='Mortality Rate' datatype='real' name='[mortality_rate]' role='measure' type='quantitative' />
      <column caption='Per Capita Income Usd' datatype='integer' name='[per_capita_income_usd]' role='measure' type='quantitative' />
      <column caption='Population Affected' datatype='integer' name='[population_affected]' role='measure' type='quantitative' />
      <column caption='Prevalence Rate' datatype='real' name='[prevalence_rate]' role='measure' type='quantitative' />
      <column caption='Recovery Rate' datatype='real' name='[recovery_rate]' role='measure' type='quantitative' />
      <column caption='Treatment Type' datatype='string' name='[treatment_type]' role='dimension' type='nominal' />
      <column caption='Urbanization Rate' datatype='real' name='[urbanization_rate]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_2214082235471032326]' derivation='None' name='[none:Calculation_2214082235471032326:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[availability_of_vaccines_treatment]' derivation='None' name='[none:availability_of_vaccines_treatment:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[disease_name]' derivation='None' name='[none:disease_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;DALYs&quot;'>
          <calculation class='tableau' formula='&quot;DALYs&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Mortality Rate KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_Clean_Preprocessed (Health_Clean_Preprocessed)' name='federated.0mcjdn40acfvmb1d8chxj1wd6kbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mcjdn40acfvmb1d8chxj1wd6kbu'>
            <column-instance column='[mortality_rate]' derivation='Avg' name='[avg:mortality_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Mortality Rate' datatype='real' name='[mortality_rate]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='9FBEC93875FD4C788F49C6954244B438'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;chart&quot;:&quot;area&quot;,&quot;subtitleColor&quot;:&quot;#888888&quot;,&quot;mainKPIColor&quot;:&quot;#4834E4&quot;,&quot;mainTitleColor&quot;:&quot;#211f54&quot;,&quot;kpiName&quot;:&quot;Mortality Rate&quot;,&quot;numberOfDataPoints&quot;:[13],&quot;comparisonType&quot;:&quot;previous&quot;,&quot;curve&quot;:&quot;d3.curveMonotoneX&quot;,&quot;kpiField&quot;:&quot;AVG(Mortality Rate)&quot;,&quot;firstUse&quot;:false,&quot;positiveColor&quot;:&quot;#00C853&quot;,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;chartColor&quot;:&quot;#4834E4&quot;,&quot;roundedCornersPx&quot;:[0],&quot;showChart&quot;:true,&quot;displayLabels&quot;:true,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelMatchColor&quot;:false,&quot;labelDecimals&quot;:[0],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;kpiTitleFontSize&quot;:&quot;auto&quot;,&quot;kpiSubtitleFontSize&quot;:&quot;auto&quot;,&quot;kpiValueFontSize&quot;:&quot;auto&quot;,&quot;kpiComparisonFontSize&quot;:&quot;auto&quot;,&quot;kpiTitleFontSizeValue&quot;:[20],&quot;kpiSubtitleFontSizeValue&quot;:[16],&quot;kpiValueFontSizeValue&quot;:[60],&quot;kpiComparisonFontSizeValue&quot;:[16],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[883],&quot;fixedHeight&quot;:[457],&quot;hasXAxis&quot;:false,&quot;axisXMargin&quot;:[10],&quot;axisXTicksOrientation&quot;:&quot;horizontal&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Month-Year (Jan 2024)&quot;,&quot;axisXPosition&quot;:&quot;bottom&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXExactTicks&quot;:true,&quot;axisXName&quot;:&quot;&quot;,&quot;axisXType&quot;:&quot;&quot;,&quot;axisXLabelFontSize&quot;:[11],&quot;axisXLabelLocale&quot;:&quot;auto&quot;,&quot;axisXLabelStyle&quot;:&quot;number&quot;,&quot;axisXLabelNotation&quot;:&quot;compact&quot;,&quot;axisXLabelCompactDisplay&quot;:&quot;short&quot;,&quot;displayXAxis&quot;:true,&quot;axisXTickLabels&quot;:[],&quot;axisXMin&quot;:0,&quot;axisXMax&quot;:0,&quot;axisXMinMax&quot;:true,&quot;axisXColor&quot;:&quot;#211f54&quot;,&quot;axisXDomain&quot;:[],&quot;axisXLabel&quot;:&quot;&quot;,&quot;axisXLabelWasUpdated&quot;:false,&quot;axisXDataType&quot;:&quot;date-time&quot;,&quot;axisXColunmType&quot;:&quot;continuous&quot;}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{C4EE7B43-E688-4B67-9F93-245597D7C7A4}' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[avg:mortality_rate:qk]' custom-type-name='kpi' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{493B0E0E-0F4B-4929-A623-B9EE493BBEBB}' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[tyr:year:qk]' custom-type-name='time' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Recovery Rate KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RECOVERY KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_Clean_Preprocessed (Health_Clean_Preprocessed)' name='federated.0mcjdn40acfvmb1d8chxj1wd6kbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mcjdn40acfvmb1d8chxj1wd6kbu'>
            <column-instance column='[recovery_rate]' derivation='Avg' name='[avg:recovery_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Recovery Rate' datatype='real' name='[recovery_rate]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='5DD14C27FAE34AD187E32F9EF3B5D847'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;chart&quot;:&quot;area&quot;,&quot;subtitleColor&quot;:&quot;#888888&quot;,&quot;mainKPIColor&quot;:&quot;#4834E4&quot;,&quot;mainTitleColor&quot;:&quot;#211f54&quot;,&quot;kpiName&quot;:&quot;Recovery Rate&quot;,&quot;numberOfDataPoints&quot;:[13],&quot;comparisonType&quot;:&quot;previous&quot;,&quot;curve&quot;:&quot;d3.curveMonotoneX&quot;,&quot;kpiField&quot;:&quot;AVG(Recovery Rate)&quot;,&quot;firstUse&quot;:false,&quot;positiveColor&quot;:&quot;#00C853&quot;,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;chartColor&quot;:&quot;#4834E4&quot;,&quot;roundedCornersPx&quot;:[0],&quot;showChart&quot;:true,&quot;displayLabels&quot;:true,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelMatchColor&quot;:false,&quot;labelDecimals&quot;:[0],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;kpiTitleFontSize&quot;:&quot;auto&quot;,&quot;kpiSubtitleFontSize&quot;:&quot;auto&quot;,&quot;kpiValueFontSize&quot;:&quot;auto&quot;,&quot;kpiComparisonFontSize&quot;:&quot;auto&quot;,&quot;kpiTitleFontSizeValue&quot;:[20],&quot;kpiSubtitleFontSizeValue&quot;:[16],&quot;kpiValueFontSizeValue&quot;:[60],&quot;kpiComparisonFontSizeValue&quot;:[16],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[240],&quot;fixedHeight&quot;:[449],&quot;hasXAxis&quot;:false,&quot;axisXMargin&quot;:[10],&quot;axisXTicksOrientation&quot;:&quot;horizontal&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Month-Year (Jan 2024)&quot;,&quot;axisXPosition&quot;:&quot;bottom&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXExactTicks&quot;:true,&quot;axisXName&quot;:&quot;&quot;,&quot;axisXType&quot;:&quot;&quot;,&quot;axisXLabelFontSize&quot;:[11],&quot;axisXLabelLocale&quot;:&quot;auto&quot;,&quot;axisXLabelStyle&quot;:&quot;number&quot;,&quot;axisXLabelNotation&quot;:&quot;compact&quot;,&quot;axisXLabelCompactDisplay&quot;:&quot;short&quot;,&quot;displayXAxis&quot;:true,&quot;axisXTickLabels&quot;:[],&quot;axisXMin&quot;:0,&quot;axisXMax&quot;:0,&quot;axisXMinMax&quot;:true,&quot;axisXColor&quot;:&quot;#211f54&quot;,&quot;axisXDomain&quot;:[],&quot;axisXLabel&quot;:&quot;&quot;,&quot;axisXLabelWasUpdated&quot;:false,&quot;axisXDataType&quot;:&quot;date-time&quot;,&quot;axisXColunmType&quot;:&quot;continuous&quot;}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{CAE1E133-25DF-439F-9A40-FD10B4A252B8}' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[avg:recovery_rate:qk]' custom-type-name='kpi' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{F8F65A3A-A681-44C5-9014-CF601E33DC3E}' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[tyr:year:qk]' custom-type-name='time' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost Burden by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_Clean_Preprocessed (Health_Clean_Preprocessed)' name='federated.0mcjdn40acfvmb1d8chxj1wd6kbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mcjdn40acfvmb1d8chxj1wd6kbu'>
            <column caption='cost_burden_pct_income' datatype='real' name='[Calculation_2214082235453894660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([average_treatment_cost_usd] / [per_capita_income_usd]) * 100' />
            </column>
            <column caption='Income Group' datatype='string' name='[Calculation_2214082235471032326]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [per_capita_income_usd] &lt; 25000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [per_capita_income_usd] &lt; 50000 THEN &quot;Lower Middle Income&quot;&#13;&#10;ELSEIF [per_capita_income_usd] &lt; 75000 THEN &quot;Upper Middle Income&quot;&#13;&#10;ELSE &quot;High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='Average Treatment Cost Usd' datatype='integer' name='[average_treatment_cost_usd]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_2214082235471032326]' derivation='None' name='[none:Calculation_2214082235471032326:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Per Capita Income Usd' datatype='integer' name='[per_capita_income_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2214082235453894660]' derivation='Sum' name='[sum:Calculation_2214082235453894660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[urbanization_rate]' derivation='Sum' name='[sum:urbanization_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Urbanization Rate' datatype='real' name='[urbanization_rate]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[yr:year:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:year:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:Calculation_2214082235471032326:nk]' />
              <lod column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[sum:urbanization_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[sum:Calculation_2214082235453894660:qk]</rows>
        <cols>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries by Recovery Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_Clean_Preprocessed (Health_Clean_Preprocessed)' name='federated.0mcjdn40acfvmb1d8chxj1wd6kbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mcjdn40acfvmb1d8chxj1wd6kbu'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Disease Name' datatype='string' name='[disease_name]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[disease_name]' derivation='None' name='[none:disease_name:nk]' pivot='key' type='nominal' />
            <column caption='Recovery Rate' datatype='real' name='[recovery_rate]' role='measure' type='quantitative' />
            <column-instance column='[recovery_rate]' derivation='Sum' name='[sum:recovery_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([recovery_rate])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:disease_name:nk]'>
            <groupfilter function='member' level='[none:disease_name:nk]' member='&quot;Cholera&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2001' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]</column>
            <column>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:disease_name:nk]</column>
            <column>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[sum:recovery_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]</rows>
        <cols>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[sum:recovery_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DALYs Reduction Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_Clean_Preprocessed (Health_Clean_Preprocessed)' name='federated.0mcjdn40acfvmb1d8chxj1wd6kbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mcjdn40acfvmb1d8chxj1wd6kbu'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dalys' datatype='integer' name='[dalys]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[dalys]' derivation='Sum' name='[sum:dalys:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Nigeria&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[sum:dalys:qk]</rows>
        <cols>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DALYs by income group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_Clean_Preprocessed (Health_Clean_Preprocessed)' name='federated.0mcjdn40acfvmb1d8chxj1wd6kbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mcjdn40acfvmb1d8chxj1wd6kbu'>
            <column caption='Income Group' datatype='string' name='[Calculation_2214082235471032326]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [per_capita_income_usd] &lt; 25000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [per_capita_income_usd] &lt; 50000 THEN &quot;Lower Middle Income&quot;&#13;&#10;ELSEIF [per_capita_income_usd] &lt; 75000 THEN &quot;Upper Middle Income&quot;&#13;&#10;ELSE &quot;High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dalys' datatype='integer' name='[dalys]' role='measure' type='quantitative' />
            <column caption='Disease Category' datatype='string' name='[disease_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2214082235471032326]' derivation='None' name='[none:Calculation_2214082235471032326:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[disease_category]' derivation='None' name='[none:disease_category:nk]' pivot='key' type='nominal' />
            <column caption='Per Capita Income Usd' datatype='integer' name='[per_capita_income_usd]' role='measure' type='quantitative' />
            <column-instance column='[dalys]' derivation='Sum' name='[sum:dalys:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Nigeria&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:disease_category:nk]'>
            <groupfilter function='member' level='[none:disease_category:nk]' member='&quot;Autoimmune&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:disease_category:nk]</column>
            <column>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.donut' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/donut.html' extension-version='1.0.0' instance-id='5FF69790B00D4FE9BEADD2A814E97AA6'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;donutStrokeColorAuto&quot;:true,&quot;donutStrokeColor&quot;:&quot;#FFFFFF&quot;,&quot;donutStrokeWidth&quot;:[0],&quot;donutOpacity&quot;:[100],&quot;featuresRotation&quot;:[0],&quot;innerRadius&quot;:[35],&quot;outerRadius&quot;:[85],&quot;donutPadding&quot;:[1],&quot;displayLabelText&quot;:true,&quot;displayLabelSize&quot;:false,&quot;displayColorMatch&quot;:true,&quot;labelRadius&quot;:[0],&quot;labelOrientation&quot;:&quot;horizontal&quot;,&quot;labelFormat&quot;:&quot;multiline&quot;,&quot;labelAlignment&quot;:&quot;center&quot;,&quot;displayLabelDetailText&quot;:true,&quot;displayLabelDetailSize&quot;:false,&quot;labelDetailMatchColor&quot;:false,&quot;labelDetailRadius&quot;:[0],&quot;labelDetailOrientation&quot;:&quot;parallel&quot;,&quot;labelDetailPosition&quot;:&quot;external&quot;,&quot;labelDetailFormat&quot;:&quot;inLine&quot;,&quot;labelDetailAlignment&quot;:&quot;out&quot;,&quot;kpiAggregation&quot;:&quot;sum&quot;,&quot;kpiFontSize&quot;:[36],&quot;kpiFontColor&quot;:&quot;#000000&quot;,&quot;kpiFontWeight&quot;:&quot;bold&quot;,&quot;kpiDecimals&quot;:[0],&quot;kpiPrefix&quot;:&quot;&quot;,&quot;kpiSuffix&quot;:&quot;&quot;,&quot;kpiYPosition&quot;:[0],&quot;kpiLocale&quot;:&quot;auto&quot;,&quot;kpiStyle&quot;:&quot;number&quot;,&quot;kpiNotation&quot;:&quot;standard&quot;,&quot;kpiCompactDisplay&quot;:&quot;short&quot;,&quot;displayTextAbove&quot;:false,&quot;textAbove&quot;:&quot;insert ABOVE text here&quot;,&quot;textAboveFontSize&quot;:[16],&quot;textAboveFontColor&quot;:&quot;#000000&quot;,&quot;textAboveFontWeight&quot;:&quot;normal&quot;,&quot;textAboveYPosition&quot;:[-35],&quot;displayTextBelow&quot;:false,&quot;textBelow&quot;:&quot;insert BELOW text here&quot;,&quot;textBelowFontSize&quot;:[16],&quot;textBelowFontColor&quot;:&quot;#000000&quot;,&quot;textBelowFontWeight&quot;:&quot;normal&quot;,&quot;textBelowYPosition&quot;:[35],&quot;wrapTextSize&quot;:[20],&quot;wrapDetailTextSize&quot;:[20],&quot;minPercentageForLabel&quot;:[2],&quot;minPercentageForDetailLabel&quot;:[2],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[240],&quot;fixedHeight&quot;:[449],&quot;colorRole&quot;:&quot;dimension&quot;,&quot;colorName&quot;:&quot;Income Group&quot;,&quot;fillColor&quot;:&quot;#4E79A7&quot;,&quot;discreteOption&quot;:&quot;schemeTableau10&quot;,&quot;continuousPaletteType&quot;:&quot;sequential&quot;,&quot;continuousSeqColorScheme&quot;:&quot;d3.interpolateBlues&quot;,&quot;continuousDivColorScheme&quot;:&quot;d3.interpolateRdBu&quot;,&quot;startSeqColor&quot;:&quot;#f7f7f7&quot;,&quot;endSeqColor&quot;:&quot;#0571b0&quot;,&quot;startDivColor&quot;:&quot;#ca0020&quot;,&quot;middleDivColor&quot;:&quot;#f7f7f7&quot;,&quot;mediumValue&quot;:131578563,&quot;endDivColor&quot;:&quot;#0571b0&quot;,&quot;discreteColorPalette&quot;:[&quot;#4e79a7&quot;,&quot;#f28e2c&quot;,&quot;#e15759&quot;,&quot;#76b7b2&quot;,&quot;#59a14f&quot;,&quot;#edc949&quot;,&quot;#af7aa1&quot;,&quot;#ff9da7&quot;,&quot;#9c755f&quot;,&quot;#bab0ab&quot;],&quot;uniqueColors&quot;:[&quot;High Income&quot;,&quot;Low Income&quot;,&quot;Lower Middle Income&quot;,&quot;Upper Middle Income&quot;],&quot;displayLegend&quot;:false,&quot;legendBackgroundColor&quot;:&quot;#ffffff&quot;,&quot;legendFontColor&quot;:&quot;#313131&quot;,&quot;legendFrameColor&quot;:&quot;#f3f3f3&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelMatchColor&quot;:false,&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelDecimals&quot;:[0],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;}' />
                <setting key='vizLegend' value='{&quot;left&quot;:-15,&quot;top&quot;:204,&quot;width&quot;:200,&quot;height&quot;:142}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{9DDEFD0A-E53C-4851-9C33-42FF8DFE475B}' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:Calculation_2214082235471032326:nk]' custom-type-name='sections' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{55DED8FB-D980-41FA-B747-4CF4136C5A49}' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[sum:dalys:qk]' custom-type-name='values' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{3643BD81-C993-4132-96AC-D1DC319A72BC}' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:Calculation_2214082235471032326:nk]' custom-type-name='color' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Disease Name with Doctors and Beds availability across genders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_Clean_Preprocessed (Health_Clean_Preprocessed)' name='federated.0mcjdn40acfvmb1d8chxj1wd6kbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mcjdn40acfvmb1d8chxj1wd6kbu'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Disease Name' datatype='string' name='[disease_name]' role='dimension' type='nominal' />
            <column caption='Doctors Per 1000' datatype='real' name='[doctors_per_1000]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Hospital Beds Per 1000' datatype='real' name='[hospital_beds_per_1000]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[disease_name]' derivation='None' name='[none:disease_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[doctors_per_1000]' derivation='Sum' name='[sum:doctors_per_1000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hospital_beds_per_1000]' derivation='Sum' name='[sum:hospital_beds_per_1000:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Nigeria&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[yr:year:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:year:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:gender:nk]</column>
            <column>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]</column>
            <column>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:gender:nk]' />
              <text column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[sum:hospital_beds_per_1000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:disease_name:nk]</rows>
        <cols>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[sum:doctors_per_1000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diseases by Burden Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_Clean_Preprocessed (Health_Clean_Preprocessed)' name='federated.0mcjdn40acfvmb1d8chxj1wd6kbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mcjdn40acfvmb1d8chxj1wd6kbu'>
            <column caption='Burden Rate Per 100K' datatype='real' name='[burden_rate_per_100k]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Disease Name' datatype='string' name='[disease_name]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[disease_name]' derivation='None' name='[none:disease_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[burden_rate_per_100k]' derivation='Sum' name='[sum:burden_rate_per_100k:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Nigeria&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:disease_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[sum:burden_rate_per_100k:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:disease_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:disease_name:nk]</rows>
        <cols>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[sum:burden_rate_per_100k:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Doctors per 1000 vs Recovery Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_Clean_Preprocessed (Health_Clean_Preprocessed)' name='federated.0mcjdn40acfvmb1d8chxj1wd6kbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mcjdn40acfvmb1d8chxj1wd6kbu'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Doctors Per 1000' datatype='real' name='[doctors_per_1000]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[doctors_per_1000]' derivation='None' name='[none:doctors_per_1000:qk]' pivot='key' type='quantitative' />
            <column caption='Per Capita Income Usd' datatype='integer' name='[per_capita_income_usd]' role='measure' type='quantitative' />
            <column caption='Recovery Rate' datatype='real' name='[recovery_rate]' role='measure' type='quantitative' />
            <column-instance column='[per_capita_income_usd]' derivation='Sum' name='[sum:per_capita_income_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recovery_rate]' derivation='Sum' name='[sum:recovery_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]' />
              <size column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[sum:per_capita_income_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[sum:recovery_rate:qk]</rows>
        <cols>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:doctors_per_1000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education Index vs Mortality Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_Clean_Preprocessed (Health_Clean_Preprocessed)' name='federated.0mcjdn40acfvmb1d8chxj1wd6kbu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mcjdn40acfvmb1d8chxj1wd6kbu'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Disease Name' datatype='string' name='[disease_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Education Index' datatype='real' name='[education_index]' role='dimension' type='ordinal' />
            <column caption='Mortality Rate' datatype='real' name='[mortality_rate]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[disease_name]' derivation='None' name='[none:disease_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[education_index]' derivation='None' name='[none:education_index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mortality_rate]' derivation='Sum' name='[sum:mortality_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Nigeria&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:disease_name:nk]'>
            <groupfilter function='member' level='[none:disease_name:nk]' member='&quot;COVID-19&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[yr:year:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:year:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[yr:year:ok]</column>
            <column>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]</column>
            <column>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:disease_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[sum:mortality_rate:qk]</rows>
        <cols>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:education_index:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Mortality by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_Clean_Preprocessed (Health_Clean_Preprocessed)' name='federated.0mcjdn40acfvmb1d8chxj1wd6kbu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mcjdn40acfvmb1d8chxj1wd6kbu'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Disease Name' datatype='string' name='[disease_name]' role='dimension' type='nominal' />
            <column caption='Mortality Rate' datatype='real' name='[mortality_rate]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[disease_name]' derivation='None' name='[none:disease_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[mortality_rate]' derivation='Sum' name='[sum:mortality_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:disease_name:nk]'>
            <groupfilter function='level-members' level='[none:disease_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[yr:year:ok]'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]</column>
            <column>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:disease_name:nk]</column>
            <column>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[sum:mortality_rate:qk]' />
              <lod column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]' />
              <geometry column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[Latitude (generated)]</rows>
        <cols>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Health Efficiency Index by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_Clean_Preprocessed (Health_Clean_Preprocessed)' name='federated.0mcjdn40acfvmb1d8chxj1wd6kbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mcjdn40acfvmb1d8chxj1wd6kbu'>
            <column caption='Health Efficiency Index' datatype='real' name='[Calculation_2214082235453636611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([recovery_rate])*0.5 + ZN([doctors_per_1000])*0.3 + ZN([hospital_beds_per_1000])*0.2)' />
            </column>
            <column-instance column='[Calculation_2214082235453636611]' derivation='Avg' name='[avg:Calculation_2214082235453636611:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Doctors Per 1000' datatype='real' name='[doctors_per_1000]' role='measure' type='quantitative' />
            <column caption='Hospital Beds Per 1000' datatype='real' name='[hospital_beds_per_1000]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Recovery Rate' datatype='real' name='[recovery_rate]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Nigeria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Saudi Arabia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;South Africa&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Turkey&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;UK&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]' direction='ASC' using='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[avg:Calculation_2214082235453636611:qk]' />
          <filter class='categorical' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[yr:year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:year:ok]' member='2000' />
              <groupfilter function='member' level='[yr:year:ok]' member='2001' />
              <groupfilter function='member' level='[yr:year:ok]' member='2002' />
              <groupfilter function='member' level='[yr:year:ok]' member='2003' />
              <groupfilter function='member' level='[yr:year:ok]' member='2004' />
              <groupfilter function='member' level='[yr:year:ok]' member='2005' />
              <groupfilter function='member' level='[yr:year:ok]' member='2006' />
              <groupfilter function='member' level='[yr:year:ok]' member='2007' />
              <groupfilter function='member' level='[yr:year:ok]' member='2008' />
              <groupfilter function='member' level='[yr:year:ok]' member='2009' />
              <groupfilter function='member' level='[yr:year:ok]' member='2010' />
              <groupfilter function='member' level='[yr:year:ok]' member='2011' />
              <groupfilter function='member' level='[yr:year:ok]' member='2012' />
              <groupfilter function='member' level='[yr:year:ok]' member='2013' />
              <groupfilter function='member' level='[yr:year:ok]' member='2014' />
              <groupfilter function='member' level='[yr:year:ok]' member='2015' />
              <groupfilter function='member' level='[yr:year:ok]' member='2016' />
              <groupfilter function='member' level='[yr:year:ok]' member='2017' />
              <groupfilter function='member' level='[yr:year:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[yr:year:ok]</column>
            <column>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]</rows>
        <cols>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[avg:Calculation_2214082235453636611:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Healthcare Access Across continents and income group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_Clean_Preprocessed (Health_Clean_Preprocessed)' name='federated.0mcjdn40acfvmb1d8chxj1wd6kbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mcjdn40acfvmb1d8chxj1wd6kbu'>
            <column caption='Continent' datatype='string' name='[Calculation_2214082166921523212]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [country] IN (&quot;Nigeria&quot;, &quot;South Africa&quot;) THEN &quot;Africa&quot;&#13;&#10;ELSEIF [country] IN (&quot;China&quot;, &quot;India&quot;, &quot;Indonesia&quot;, &quot;Japan&quot;, &quot;Saudi Arabia&quot;, &quot;South Korea&quot;, &quot;Turkey&quot;) THEN &quot;Asia&quot;&#13;&#10;ELSEIF [country] IN (&quot;France&quot;, &quot;Germany&quot;, &quot;Italy&quot;, &quot;Russia&quot;, &quot;UK&quot;) THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country] IN (&quot;USA&quot;, &quot;Canada&quot;, &quot;Mexico&quot;) THEN &quot;North America&quot;&#13;&#10;ELSEIF [country] IN (&quot;Brazil&quot;, &quot;Argentina&quot;) THEN &quot;South America&quot;&#13;&#10;ELSEIF [country] IN (&quot;Australia&quot;) THEN &quot;Oceania&quot;&#13;&#10;END' />
            </column>
            <column caption='Income Group' datatype='string' name='[Calculation_2214082235471032326]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [per_capita_income_usd] &lt; 25000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [per_capita_income_usd] &lt; 50000 THEN &quot;Lower Middle Income&quot;&#13;&#10;ELSEIF [per_capita_income_usd] &lt; 75000 THEN &quot;Upper Middle Income&quot;&#13;&#10;ELSE &quot;High Income&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[healthcare_access]' derivation='Avg' name='[avg:healthcare_access:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Healthcare Access' datatype='real' name='[healthcare_access]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2214082166921523212]' derivation='None' name='[none:Calculation_2214082166921523212:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2214082235471032326]' derivation='None' name='[none:Calculation_2214082235471032326:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Per Capita Income Usd' datatype='integer' name='[per_capita_income_usd]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Nigeria&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:Calculation_2214082235471032326:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[avg:healthcare_access:qk]</rows>
        <cols>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Healthcare access KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[attr:dynamic title (copy)_2214082166926475277:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_Clean_Preprocessed (Health_Clean_Preprocessed)' name='federated.0mcjdn40acfvmb1d8chxj1wd6kbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mcjdn40acfvmb1d8chxj1wd6kbu'>
            <column-instance column='[dynamic title (copy)_2214082166926475277]' derivation='Attribute' name='[attr:dynamic title (copy)_2214082166926475277:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='dynamic Country Title KPI' datatype='string' name='[dynamic title (copy)_2214082166926475277]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[country]' />
            </column>
            <column caption='Healthcare Access' datatype='real' name='[healthcare_access]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[healthcare_access]' derivation='Sum' name='[sum:healthcare_access:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Nigeria&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='90586D9D095C4BDA826265D251BF9BB7'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;chart&quot;:&quot;area&quot;,&quot;subtitleColor&quot;:&quot;#888888&quot;,&quot;mainKPIColor&quot;:&quot;#4834E4&quot;,&quot;mainTitleColor&quot;:&quot;#211f54&quot;,&quot;kpiName&quot;:&quot;Healthcare Access&quot;,&quot;numberOfDataPoints&quot;:[13],&quot;comparisonType&quot;:&quot;previous&quot;,&quot;curve&quot;:&quot;d3.curveMonotoneX&quot;,&quot;kpiField&quot;:&quot;SUM(Healthcare Access)&quot;,&quot;firstUse&quot;:false,&quot;positiveColor&quot;:&quot;#00C853&quot;,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;chartColor&quot;:&quot;#4834E4&quot;,&quot;roundedCornersPx&quot;:[0],&quot;showChart&quot;:true,&quot;displayLabels&quot;:true,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelMatchColor&quot;:false,&quot;labelDecimals&quot;:[0],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;kpiTitleFontSize&quot;:&quot;auto&quot;,&quot;kpiSubtitleFontSize&quot;:&quot;auto&quot;,&quot;kpiValueFontSize&quot;:&quot;auto&quot;,&quot;kpiComparisonFontSize&quot;:&quot;auto&quot;,&quot;kpiTitleFontSizeValue&quot;:[20],&quot;kpiSubtitleFontSizeValue&quot;:[16],&quot;kpiValueFontSizeValue&quot;:[60],&quot;kpiComparisonFontSizeValue&quot;:[16],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[899],&quot;fixedHeight&quot;:[481],&quot;hasXAxis&quot;:false,&quot;axisXMargin&quot;:[10],&quot;axisXTicksOrientation&quot;:&quot;horizontal&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Month-Year (Jan 2024)&quot;,&quot;axisXPosition&quot;:&quot;bottom&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXExactTicks&quot;:true,&quot;axisXName&quot;:&quot;&quot;,&quot;axisXType&quot;:&quot;&quot;,&quot;axisXLabelFontSize&quot;:[11],&quot;axisXLabelLocale&quot;:&quot;auto&quot;,&quot;axisXLabelStyle&quot;:&quot;number&quot;,&quot;axisXLabelNotation&quot;:&quot;compact&quot;,&quot;axisXLabelCompactDisplay&quot;:&quot;short&quot;,&quot;displayXAxis&quot;:true,&quot;axisXTickLabels&quot;:[],&quot;axisXMin&quot;:0,&quot;axisXMax&quot;:0,&quot;axisXMinMax&quot;:true,&quot;axisXColor&quot;:&quot;#211f54&quot;,&quot;axisXDomain&quot;:[],&quot;axisXLabel&quot;:&quot;&quot;,&quot;axisXLabelWasUpdated&quot;:false,&quot;axisXDataType&quot;:&quot;number&quot;,&quot;axisXColunmType&quot;:&quot;continuous&quot;}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{1B38C8B3-98A8-4173-8558-2420ABA6E985}' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[sum:healthcare_access:qk]' custom-type-name='kpi' />
              <tooltip _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{3320B2BC-5893-4FA6-A933-949D739FB3F3}' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[attr:dynamic title (copy)_2214082166926475277:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hospital Beds Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_Clean_Preprocessed (Health_Clean_Preprocessed)' name='federated.0mcjdn40acfvmb1d8chxj1wd6kbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mcjdn40acfvmb1d8chxj1wd6kbu'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hospital Beds Per 1000' datatype='real' name='[hospital_beds_per_1000]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='5' column='[hospital_beds_per_1000]' derivation='Percentile' name='[prc5:hospital_beds_per_1000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[prc5:hospital_beds_per_1000:qk]</rows>
        <cols>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Improvement in 5 Years %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_Clean_Preprocessed (Health_Clean_Preprocessed)' name='federated.0mcjdn40acfvmb1d8chxj1wd6kbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mcjdn40acfvmb1d8chxj1wd6kbu'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Improvement In 5 Years' datatype='real' name='[improvement_in_5_years]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='5' column='[improvement_in_5_years]' derivation='Percentile' name='[prc5:improvement_in_5_years:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[prc5:improvement_in_5_years:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]</rows>
        <cols>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[prc5:improvement_in_5_years:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_mortality'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[attr:Calculation_2214082166869008395:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_Clean_Preprocessed (Health_Clean_Preprocessed)' name='federated.0mcjdn40acfvmb1d8chxj1wd6kbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mcjdn40acfvmb1d8chxj1wd6kbu'>
            <column caption='dynamic title' datatype='string' name='[Calculation_2214082166869008395]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[country] + &quot; – &quot; + [disease_name]' />
            </column>
            <column-instance column='[Calculation_2214082166869008395]' derivation='Attribute' name='[attr:Calculation_2214082166869008395:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Disease Name' datatype='string' name='[disease_name]' role='dimension' type='nominal' />
            <column caption='Mortality Rate' datatype='real' name='[mortality_rate]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[disease_name]' derivation='None' name='[none:disease_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[mortality_rate]' derivation='Sum' name='[sum:mortality_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Nigeria&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:disease_name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:disease_name:nk]' member='&quot;Asthma&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:disease_name:nk]</column>
            <column>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='4D2A95F16C0C4E57807948B4FD6C535E'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;chart&quot;:&quot;area&quot;,&quot;subtitleColor&quot;:&quot;#888888&quot;,&quot;mainKPIColor&quot;:&quot;#aa0000&quot;,&quot;mainTitleColor&quot;:&quot;#211f54&quot;,&quot;kpiName&quot;:&quot;Mortality Rate&quot;,&quot;numberOfDataPoints&quot;:[13],&quot;comparisonType&quot;:&quot;previous&quot;,&quot;curve&quot;:&quot;d3.curveMonotoneX&quot;,&quot;kpiField&quot;:&quot;SUM(Mortality Rate)&quot;,&quot;firstUse&quot;:false,&quot;positiveColor&quot;:&quot;#00C853&quot;,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;chartColor&quot;:&quot;#4834E4&quot;,&quot;roundedCornersPx&quot;:[0],&quot;showChart&quot;:true,&quot;displayLabels&quot;:true,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelMatchColor&quot;:false,&quot;labelDecimals&quot;:[0],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;kpiTitleFontSize&quot;:&quot;auto&quot;,&quot;kpiSubtitleFontSize&quot;:&quot;auto&quot;,&quot;kpiValueFontSize&quot;:&quot;auto&quot;,&quot;kpiComparisonFontSize&quot;:&quot;auto&quot;,&quot;kpiTitleFontSizeValue&quot;:[20],&quot;kpiSubtitleFontSizeValue&quot;:[16],&quot;kpiValueFontSizeValue&quot;:[60],&quot;kpiComparisonFontSizeValue&quot;:[16],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[240],&quot;fixedHeight&quot;:[449],&quot;hasXAxis&quot;:false,&quot;axisXMargin&quot;:[10],&quot;axisXTicksOrientation&quot;:&quot;horizontal&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Month-Year (Jan 2024)&quot;,&quot;axisXPosition&quot;:&quot;bottom&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXExactTicks&quot;:true,&quot;axisXName&quot;:&quot;&quot;,&quot;axisXType&quot;:&quot;&quot;,&quot;axisXLabelFontSize&quot;:[11],&quot;axisXLabelLocale&quot;:&quot;auto&quot;,&quot;axisXLabelStyle&quot;:&quot;number&quot;,&quot;axisXLabelNotation&quot;:&quot;compact&quot;,&quot;axisXLabelCompactDisplay&quot;:&quot;short&quot;,&quot;displayXAxis&quot;:true,&quot;axisXTickLabels&quot;:[],&quot;axisXMin&quot;:0,&quot;axisXMax&quot;:0,&quot;axisXMinMax&quot;:true,&quot;axisXColor&quot;:&quot;#211f54&quot;,&quot;axisXDomain&quot;:[],&quot;axisXLabel&quot;:&quot;&quot;,&quot;axisXLabelWasUpdated&quot;:false,&quot;axisXDataType&quot;:&quot;number&quot;,&quot;axisXColunmType&quot;:&quot;continuous&quot;}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{1F1481AD-E821-4966-94FC-54FCF0E6C82E}' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[sum:mortality_rate:qk]' custom-type-name='kpi' />
              <tooltip _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{C33CC779-56CF-4905-A38B-A143B16B80EE}' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[attr:Calculation_2214082166869008395:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_population'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[attr:Calculation_2214082166869008395:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_Clean_Preprocessed (Health_Clean_Preprocessed)' name='federated.0mcjdn40acfvmb1d8chxj1wd6kbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mcjdn40acfvmb1d8chxj1wd6kbu'>
            <column caption='dynamic title' datatype='string' name='[Calculation_2214082166869008395]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[country] + &quot; – &quot; + [disease_name]' />
            </column>
            <column-instance column='[Calculation_2214082166869008395]' derivation='Attribute' name='[attr:Calculation_2214082166869008395:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Disease Name' datatype='string' name='[disease_name]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[disease_name]' derivation='None' name='[none:disease_name:nk]' pivot='key' type='nominal' />
            <column caption='Population Affected' datatype='integer' name='[population_affected]' role='measure' type='quantitative' />
            <column-instance column='[population_affected]' derivation='Sum' name='[sum:population_affected:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Nigeria&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:disease_name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:disease_name:nk]' member='&quot;Asthma&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]</column>
            <column>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:disease_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='651DADF3B16B4BC28E064ABBBDD5203D'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;chart&quot;:&quot;area&quot;,&quot;subtitleColor&quot;:&quot;#888888&quot;,&quot;mainKPIColor&quot;:&quot;#4834E4&quot;,&quot;mainTitleColor&quot;:&quot;#211f54&quot;,&quot;kpiName&quot;:&quot;Population Affected&quot;,&quot;numberOfDataPoints&quot;:[13],&quot;comparisonType&quot;:&quot;previous&quot;,&quot;curve&quot;:&quot;d3.curveMonotoneX&quot;,&quot;kpiField&quot;:&quot;SUM(Population Affected)&quot;,&quot;firstUse&quot;:false,&quot;positiveColor&quot;:&quot;#00C853&quot;,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;chartColor&quot;:&quot;#4834E4&quot;,&quot;roundedCornersPx&quot;:[0],&quot;showChart&quot;:true,&quot;displayLabels&quot;:true,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelMatchColor&quot;:false,&quot;labelDecimals&quot;:[0],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;kpiTitleFontSize&quot;:&quot;auto&quot;,&quot;kpiSubtitleFontSize&quot;:&quot;auto&quot;,&quot;kpiValueFontSize&quot;:&quot;auto&quot;,&quot;kpiComparisonFontSize&quot;:&quot;auto&quot;,&quot;kpiTitleFontSizeValue&quot;:[20],&quot;kpiSubtitleFontSizeValue&quot;:[16],&quot;kpiValueFontSizeValue&quot;:[60],&quot;kpiComparisonFontSizeValue&quot;:[16],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[240],&quot;fixedHeight&quot;:[449],&quot;hasXAxis&quot;:false,&quot;axisXMargin&quot;:[10],&quot;axisXTicksOrientation&quot;:&quot;horizontal&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Month-Year (Jan 2024)&quot;,&quot;axisXPosition&quot;:&quot;bottom&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXExactTicks&quot;:true,&quot;axisXName&quot;:&quot;&quot;,&quot;axisXType&quot;:&quot;&quot;,&quot;axisXLabelFontSize&quot;:[11],&quot;axisXLabelLocale&quot;:&quot;auto&quot;,&quot;axisXLabelStyle&quot;:&quot;number&quot;,&quot;axisXLabelNotation&quot;:&quot;compact&quot;,&quot;axisXLabelCompactDisplay&quot;:&quot;short&quot;,&quot;displayXAxis&quot;:true,&quot;axisXTickLabels&quot;:[],&quot;axisXMin&quot;:0,&quot;axisXMax&quot;:0,&quot;axisXMinMax&quot;:true,&quot;axisXColor&quot;:&quot;#211f54&quot;,&quot;axisXDomain&quot;:[],&quot;axisXLabel&quot;:&quot;&quot;,&quot;axisXLabelWasUpdated&quot;:false,&quot;axisXDataType&quot;:&quot;date-time&quot;,&quot;axisXColunmType&quot;:&quot;continuous&quot;}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{13EE7FAD-79C3-4065-AA60-9DAED52E103B}' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[sum:population_affected:qk]' custom-type-name='kpi' />
              <tooltip _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{780BCB6C-5D0D-4AEE-8468-A5FE4F0BBC95}' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[attr:Calculation_2214082166869008395:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_recovery'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[attr:Calculation_2214082166869008395:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_Clean_Preprocessed (Health_Clean_Preprocessed)' name='federated.0mcjdn40acfvmb1d8chxj1wd6kbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mcjdn40acfvmb1d8chxj1wd6kbu'>
            <column caption='dynamic title' datatype='string' name='[Calculation_2214082166869008395]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[country] + &quot; – &quot; + [disease_name]' />
            </column>
            <column-instance column='[Calculation_2214082166869008395]' derivation='Attribute' name='[attr:Calculation_2214082166869008395:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Disease Name' datatype='string' name='[disease_name]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[disease_name]' derivation='None' name='[none:disease_name:nk]' pivot='key' type='nominal' />
            <column caption='Recovery Rate' datatype='real' name='[recovery_rate]' role='measure' type='quantitative' />
            <column-instance column='[recovery_rate]' derivation='Sum' name='[sum:recovery_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Nigeria&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:disease_name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:disease_name:nk]' member='&quot;Asthma&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:disease_name:nk]</column>
            <column>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='0C77E342EBBA4A718D5DC2BD4573A421'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;chart&quot;:&quot;area&quot;,&quot;subtitleColor&quot;:&quot;#888888&quot;,&quot;mainKPIColor&quot;:&quot;#55aa00&quot;,&quot;mainTitleColor&quot;:&quot;#211f54&quot;,&quot;kpiName&quot;:&quot;Recovery Rate&quot;,&quot;numberOfDataPoints&quot;:[13],&quot;comparisonType&quot;:&quot;previous&quot;,&quot;curve&quot;:&quot;d3.curveMonotoneX&quot;,&quot;kpiField&quot;:&quot;SUM(Recovery Rate)&quot;,&quot;firstUse&quot;:false,&quot;positiveColor&quot;:&quot;#00C853&quot;,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;chartColor&quot;:&quot;#4834E4&quot;,&quot;roundedCornersPx&quot;:[0],&quot;showChart&quot;:true,&quot;displayLabels&quot;:true,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelMatchColor&quot;:false,&quot;labelDecimals&quot;:[0],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;kpiTitleFontSize&quot;:&quot;auto&quot;,&quot;kpiSubtitleFontSize&quot;:&quot;auto&quot;,&quot;kpiValueFontSize&quot;:&quot;auto&quot;,&quot;kpiComparisonFontSize&quot;:&quot;auto&quot;,&quot;kpiTitleFontSizeValue&quot;:[20],&quot;kpiSubtitleFontSizeValue&quot;:[16],&quot;kpiValueFontSizeValue&quot;:[60],&quot;kpiComparisonFontSizeValue&quot;:[16],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[240],&quot;fixedHeight&quot;:[449],&quot;hasXAxis&quot;:false,&quot;axisXMargin&quot;:[10],&quot;axisXTicksOrientation&quot;:&quot;horizontal&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Month-Year (Jan 2024)&quot;,&quot;axisXPosition&quot;:&quot;bottom&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXExactTicks&quot;:true,&quot;axisXName&quot;:&quot;&quot;,&quot;axisXType&quot;:&quot;&quot;,&quot;axisXLabelFontSize&quot;:[11],&quot;axisXLabelLocale&quot;:&quot;auto&quot;,&quot;axisXLabelStyle&quot;:&quot;number&quot;,&quot;axisXLabelNotation&quot;:&quot;compact&quot;,&quot;axisXLabelCompactDisplay&quot;:&quot;short&quot;,&quot;displayXAxis&quot;:true,&quot;axisXTickLabels&quot;:[],&quot;axisXMin&quot;:0,&quot;axisXMax&quot;:0,&quot;axisXMinMax&quot;:true,&quot;axisXColor&quot;:&quot;#211f54&quot;,&quot;axisXDomain&quot;:[],&quot;axisXLabel&quot;:&quot;&quot;,&quot;axisXLabelWasUpdated&quot;:false,&quot;axisXDataType&quot;:&quot;number&quot;,&quot;axisXColunmType&quot;:&quot;continuous&quot;}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{9C4C3616-C34C-4449-A5C7-C7CE1767C918}' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[sum:recovery_rate:qk]' custom-type-name='kpi' />
              <tooltip _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{73401B0B-2D4A-4B9A-B971-E4B99AC086D0}' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[attr:Calculation_2214082166869008395:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mortality Rate distribution by Age group and Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_Clean_Preprocessed (Health_Clean_Preprocessed)' name='federated.0mcjdn40acfvmb1d8chxj1wd6kbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mcjdn40acfvmb1d8chxj1wd6kbu'>
            <column caption='disease filter' datatype='string' name='[Calculation_2214082167342342160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [disease_name] = &quot;COVID-19&quot; AND YEAR([year]) &lt; 2020 THEN &quot;Exclude&quot;&#13;&#10;ELSE &quot;Include&quot;&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Disease Category' datatype='string' name='[disease_category]' role='dimension' type='nominal' />
            <column caption='Disease Name' datatype='string' name='[disease_name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Mortality Rate' datatype='real' name='[mortality_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2214082167342342160]' derivation='None' name='[none:Calculation_2214082167342342160:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[disease_category]' derivation='None' name='[none:disease_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[disease_name]' derivation='None' name='[none:disease_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[mortality_rate]' derivation='Sum' name='[sum:mortality_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:Calculation_2214082167342342160:nk]'>
            <groupfilter function='member' level='[none:Calculation_2214082167342342160:nk]' member='&quot;Include&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Nigeria&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:disease_category:nk]'>
            <groupfilter function='member' level='[none:disease_category:nk]' member='&quot;Infectious&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:disease_name:nk]'>
            <groupfilter function='level-members' level='[none:disease_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[yr:year:ok]'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]</column>
            <column>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:gender:nk]</column>
            <column>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[yr:year:ok]</column>
            <column>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:Calculation_2214082167342342160:nk]</column>
            <column>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:disease_name:nk]</column>
            <column>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:disease_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[sum:mortality_rate:qk]</rows>
        <cols>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population affected KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[attr:dynamic title (copy)_2214082166926475277:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_Clean_Preprocessed (Health_Clean_Preprocessed)' name='federated.0mcjdn40acfvmb1d8chxj1wd6kbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mcjdn40acfvmb1d8chxj1wd6kbu'>
            <column-instance column='[dynamic title (copy)_2214082166926475277]' derivation='Attribute' name='[attr:dynamic title (copy)_2214082166926475277:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='dynamic Country Title KPI' datatype='string' name='[dynamic title (copy)_2214082166926475277]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[country]' />
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population Affected' datatype='integer' name='[population_affected]' role='measure' type='quantitative' />
            <column-instance column='[population_affected]' derivation='Sum' name='[sum:population_affected:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Nigeria&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='C60EE9F15B3248C59E9C52A316926576'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;chart&quot;:&quot;area&quot;,&quot;subtitleColor&quot;:&quot;#888888&quot;,&quot;mainKPIColor&quot;:&quot;#c8011f&quot;,&quot;mainTitleColor&quot;:&quot;#211f54&quot;,&quot;kpiName&quot;:&quot;Population Affected&quot;,&quot;numberOfDataPoints&quot;:[13],&quot;comparisonType&quot;:&quot;previous&quot;,&quot;curve&quot;:&quot;d3.curveMonotoneX&quot;,&quot;kpiField&quot;:&quot;SUM(Population Affected)&quot;,&quot;firstUse&quot;:false,&quot;positiveColor&quot;:&quot;#00C853&quot;,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;chartColor&quot;:&quot;#4834E4&quot;,&quot;roundedCornersPx&quot;:[0],&quot;showChart&quot;:true,&quot;displayLabels&quot;:true,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelMatchColor&quot;:false,&quot;labelDecimals&quot;:[0],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;kpiTitleFontSize&quot;:&quot;auto&quot;,&quot;kpiSubtitleFontSize&quot;:&quot;auto&quot;,&quot;kpiValueFontSize&quot;:&quot;auto&quot;,&quot;kpiComparisonFontSize&quot;:&quot;auto&quot;,&quot;kpiTitleFontSizeValue&quot;:[20],&quot;kpiSubtitleFontSizeValue&quot;:[16],&quot;kpiValueFontSizeValue&quot;:[60],&quot;kpiComparisonFontSizeValue&quot;:[16],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[899],&quot;fixedHeight&quot;:[457],&quot;hasXAxis&quot;:false,&quot;axisXMargin&quot;:[10],&quot;axisXTicksOrientation&quot;:&quot;horizontal&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Month-Year (Jan 2024)&quot;,&quot;axisXPosition&quot;:&quot;bottom&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXExactTicks&quot;:true,&quot;axisXName&quot;:&quot;&quot;,&quot;axisXType&quot;:&quot;&quot;,&quot;axisXLabelFontSize&quot;:[11],&quot;axisXLabelLocale&quot;:&quot;auto&quot;,&quot;axisXLabelStyle&quot;:&quot;number&quot;,&quot;axisXLabelNotation&quot;:&quot;compact&quot;,&quot;axisXLabelCompactDisplay&quot;:&quot;short&quot;,&quot;displayXAxis&quot;:true,&quot;axisXTickLabels&quot;:[],&quot;axisXMin&quot;:0,&quot;axisXMax&quot;:0,&quot;axisXMinMax&quot;:true,&quot;axisXColor&quot;:&quot;#211f54&quot;,&quot;axisXDomain&quot;:[],&quot;axisXLabel&quot;:&quot;&quot;,&quot;axisXLabelWasUpdated&quot;:false,&quot;axisXDataType&quot;:&quot;number&quot;,&quot;axisXColunmType&quot;:&quot;continuous&quot;}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{A4027E91-2B29-4D35-B8C6-ACF954F847D5}' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[sum:population_affected:qk]' custom-type-name='kpi' />
              <tooltip _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{01A25121-77B9-41A4-9CBD-1AD2E93B7B67}' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[attr:dynamic title (copy)_2214082166926475277:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population affected by Disease in countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_Clean_Preprocessed (Health_Clean_Preprocessed)' name='federated.0mcjdn40acfvmb1d8chxj1wd6kbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mcjdn40acfvmb1d8chxj1wd6kbu'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Disease Name' datatype='string' name='[disease_name]' role='dimension' type='nominal' />
            <column caption='Mortality Rate' datatype='real' name='[mortality_rate]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[disease_name]' derivation='None' name='[none:disease_name:nk]' pivot='key' type='nominal' />
            <column caption='Population Affected' datatype='integer' name='[population_affected]' role='measure' type='quantitative' />
            <column-instance column='[mortality_rate]' derivation='Sum' name='[sum:mortality_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population_affected]' derivation='Sum' name='[sum:population_affected:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Nigeria&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[yr:year:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:year:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[yr:year:ok]</column>
            <column>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[sum:mortality_rate:qk]' />
              <text column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[sum:mortality_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[sum:population_affected:qk]</rows>
        <cols>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:disease_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recovery trend by Income group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_Clean_Preprocessed (Health_Clean_Preprocessed)' name='federated.0mcjdn40acfvmb1d8chxj1wd6kbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mcjdn40acfvmb1d8chxj1wd6kbu'>
            <column caption='Income Group' datatype='string' name='[Calculation_2214082235471032326]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [per_capita_income_usd] &lt; 25000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [per_capita_income_usd] &lt; 50000 THEN &quot;Lower Middle Income&quot;&#13;&#10;ELSEIF [per_capita_income_usd] &lt; 75000 THEN &quot;Upper Middle Income&quot;&#13;&#10;ELSE &quot;High Income&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[recovery_rate]' derivation='Avg' name='[avg:recovery_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Disease Category' datatype='string' name='[disease_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2214082235471032326]' derivation='None' name='[none:Calculation_2214082235471032326:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[disease_category]' derivation='None' name='[none:disease_category:nk]' pivot='key' type='nominal' />
            <column caption='Per Capita Income Usd' datatype='integer' name='[per_capita_income_usd]' role='measure' type='quantitative' />
            <column caption='Recovery Rate' datatype='real' name='[recovery_rate]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Nigeria&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:disease_category:nk]'>
            <groupfilter function='member' level='[none:disease_category:nk]' member='&quot;Cardiovascular&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:disease_category:nk]</column>
            <column>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:Calculation_2214082235471032326:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[avg:recovery_rate:qk]</rows>
        <cols>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Selected Metric by Disease'>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_Clean_Preprocessed (Health_Clean_Preprocessed)' name='federated.0mcjdn40acfvmb1d8chxj1wd6kbu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;DALYs&quot;'>
              <calculation class='tableau' formula='&quot;DALYs&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mcjdn40acfvmb1d8chxj1wd6kbu'>
            <column caption='Selected Metric' datatype='real' name='[Calculation_2214082166858436616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Mortality Rate&quot; THEN [mortality_rate]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Recovery Rate&quot; THEN [recovery_rate]&#13;&#10;ELSE [dalys]&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dalys' datatype='integer' name='[dalys]' role='measure' type='quantitative' />
            <column caption='Disease Category' datatype='string' name='[disease_category]' role='dimension' type='nominal' />
            <column caption='Disease Name' datatype='string' name='[disease_name]' role='dimension' type='nominal' />
            <column caption='Mortality Rate' datatype='real' name='[mortality_rate]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[disease_category]' derivation='None' name='[none:disease_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[disease_name]' derivation='None' name='[none:disease_name:nk]' pivot='key' type='nominal' />
            <column caption='Population Affected' datatype='integer' name='[population_affected]' role='measure' type='quantitative' />
            <column caption='Recovery Rate' datatype='real' name='[recovery_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2214082166858436616]' derivation='Sum' name='[sum:Calculation_2214082166858436616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population_affected]' derivation='Sum' name='[sum:population_affected:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Nigeria&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:disease_category:nk]'>
            <groupfilter function='level-members' level='[none:disease_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:disease_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[sum:Calculation_2214082166858436616:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:disease_category:nk]</column>
            <column>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[sum:population_affected:qk]' />
              <size column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[sum:population_affected:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[sum:Calculation_2214082166858436616:qk]</rows>
        <cols>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:disease_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Share of global DALYs by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_Clean_Preprocessed (Health_Clean_Preprocessed)' name='federated.0mcjdn40acfvmb1d8chxj1wd6kbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mcjdn40acfvmb1d8chxj1wd6kbu'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dalys' datatype='integer' name='[dalys]' role='measure' type='quantitative' />
            <column caption='Disease Category' datatype='string' name='[disease_category]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[disease_category]' derivation='None' name='[none:disease_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[dalys]' derivation='Sum' name='[sum:dalys:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2000' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.donut' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/donut.html' extension-version='1.0.0' instance-id='FB2498499B9B418190B46D755E3702A2'>
              <instance-settings />
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{7E929F4F-D893-4AE5-9945-5705772C99A4}' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]' custom-type-name='sections' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{0477482F-5BD1-475F-9E53-C51EAA7EA187}' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[sum:dalys:qk]' custom-type-name='values' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{E530ACB1-FDAA-40E1-8EE0-BD831FF322CF}' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]' custom-type-name='color' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary of Capacity Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_Clean_Preprocessed (Health_Clean_Preprocessed)' name='federated.0mcjdn40acfvmb1d8chxj1wd6kbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mcjdn40acfvmb1d8chxj1wd6kbu'>
            <column caption='Health Efficiency Index' datatype='real' name='[Calculation_2214082235453636611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([recovery_rate])*0.5 + ZN([doctors_per_1000])*0.3 + ZN([hospital_beds_per_1000])*0.2)' />
            </column>
            <column caption='Disease Category' datatype='string' name='[disease_category]' role='dimension' type='nominal' />
            <column caption='Doctors Per 1000' datatype='real' name='[doctors_per_1000]' role='measure' type='quantitative' />
            <column caption='Hospital Beds Per 1000' datatype='real' name='[hospital_beds_per_1000]' role='measure' type='quantitative' />
            <column-instance column='[disease_category]' derivation='None' name='[none:disease_category:nk]' pivot='key' type='nominal' />
            <column caption='Recovery Rate' datatype='real' name='[recovery_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2214082235453636611]' derivation='Sum' name='[sum:Calculation_2214082235453636611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[doctors_per_1000]' derivation='Sum' name='[sum:doctors_per_1000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hospital_beds_per_1000]' derivation='Sum' name='[sum:hospital_beds_per_1000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:disease_category:nk]'>
            <groupfilter function='member' level='[none:disease_category:nk]' member='&quot;Cardiovascular&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:disease_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.table' extension-url='https://tableau-vizext-prod.s3.us-east-2.amazonaws.com/table-network/table.html' extension-version='1.0.0' instance-id='A5B1C80CFDEE46B89D1F88AA8272F09F'>
              <instance-settings>
                <setting key='column-setting-EncodingId:{24002471-E406-4D16-8C39-53480F56C98E}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[sum:Calculation_2214082235453636611:qk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;2&quot;,&quot;column-width&quot;:&quot;175&quot;,&quot;column-header&quot;:&quot;Health Efficiency Index&quot;,&quot;general-formatting&quot;:&quot;{\n  \&quot;alignment\&quot;: {\n    \&quot;horizontal\&quot;: \&quot;center\&quot;\n  },\n  \&quot;font\&quot;: {\n    \&quot;isBold\&quot;: false\n  }\n}&quot;,&quot;header-formatting&quot;:&quot;{\n  \&quot;font\&quot;: {\n    \&quot;isBold\&quot;: true,\n    \&quot;size\&quot;: \&quot;11pt\&quot;\n  }\n}&quot;}' />
                <setting key='column-setting-EncodingId:{627F4DDA-393C-4130-A00D-29EBCC240983}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[sum:doctors_per_1000:qk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;0&quot;,&quot;column-width&quot;:&quot;143&quot;,&quot;column-header&quot;:&quot;Doctors Per 1000&quot;,&quot;general-formatting&quot;:&quot;{\n  \&quot;alignment\&quot;: {\n    \&quot;horizontal\&quot;: \&quot;center\&quot;\n  },\n  \&quot;font\&quot;: {\n    \&quot;isBold\&quot;: false,\n    \&quot;color\&quot;: \&quot;#000000\&quot;,\n    \&quot;size\&quot;: \&quot;10pt\&quot;\n  }\n}&quot;,&quot;header-formatting&quot;:&quot;{\n  \&quot;font\&quot;: {\n    \&quot;isBold\&quot;: true,\n    \&quot;color\&quot;: \&quot;#000000\&quot;,\n    \&quot;size\&quot;: \&quot;11pt\&quot;\n  }\n}&quot;}' />
                <setting key='column-setting-EncodingId:{808A47C5-9E4C-402A-B8F3-69CDB13D907B}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[sum:hospital_beds_per_1000:qk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;1&quot;,&quot;column-width&quot;:&quot;177&quot;,&quot;column-header&quot;:&quot;Hospital Beds Per 1000&quot;,&quot;general-formatting&quot;:&quot;{\n  \&quot;alignment\&quot;: {\n    \&quot;horizontal\&quot;: \&quot;center\&quot;\n  }\n}&quot;,&quot;header-formatting&quot;:&quot;{\n  \&quot;font\&quot;: {\n    \&quot;isBold\&quot;: true,\n    \&quot;size\&quot;: \&quot;11pt\&quot;\n  }\n}&quot;}' />
                <setting key='dialog-status' value='none-open' />
                <setting key='setting-key-version' value='V2' />
                <setting key='table-settings' value='{&quot;showToolbar&quot;:true,&quot;showFilters&quot;:false,&quot;includeNullsForRangeFilters&quot;:false,&quot;columnFilterType&quot;:&quot;contains&quot;,&quot;showSearch&quot;:true,&quot;showTooltips&quot;:true,&quot;showExcelDownload&quot;:false,&quot;allowColumnReorder&quot;:true,&quot;showColumnReorderControls&quot;:true,&quot;showShowFields&quot;:true}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{627F4DDA-393C-4130-A00D-29EBCC240983}' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[sum:doctors_per_1000:qk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{808A47C5-9E4C-402A-B8F3-69CDB13D907B}' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[sum:hospital_beds_per_1000:qk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{24002471-E406-4D16-8C39-53480F56C98E}' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[sum:Calculation_2214082235453636611:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vaccine Availability across countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_Clean_Preprocessed (Health_Clean_Preprocessed)' name='federated.0mcjdn40acfvmb1d8chxj1wd6kbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mcjdn40acfvmb1d8chxj1wd6kbu'>
            <column caption='Availability Of Vaccines Treatment' datatype='boolean' name='[availability_of_vaccines_treatment]' role='dimension' type='nominal' />
            <column-instance column='[availability_of_vaccines_treatment]' derivation='Count' name='[cnt:availability_of_vaccines_treatment:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Disease Category' datatype='string' name='[disease_category]' role='dimension' type='nominal' />
            <column-instance column='[availability_of_vaccines_treatment]' derivation='None' name='[none:availability_of_vaccines_treatment:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[disease_category]' derivation='None' name='[none:disease_category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:disease_category:nk]'>
            <groupfilter function='member' level='[none:disease_category:nk]' member='&quot;Cardiovascular&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:disease_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:availability_of_vaccines_treatment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[cnt:availability_of_vaccines_treatment:qk]</rows>
        <cols>[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Diseases Insights Dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Health_Clean_Preprocessed (Health_Clean_Preprocessed)' name='federated.0mcjdn40acfvmb1d8chxj1wd6kbu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;DALYs&quot;'>
          <calculation class='tableau' formula='&quot;DALYs&quot;' />
          <members>
            <member value='&quot;DALYs&quot;' />
            <member value='&quot;Mortality Rate&quot;' />
            <member value='&quot;Recovery Rate&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0mcjdn40acfvmb1d8chxj1wd6kbu'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Disease Category' datatype='string' name='[disease_category]' role='dimension' type='nominal' />
        <column caption='Disease Name' datatype='string' name='[disease_name]' role='dimension' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[disease_category]' derivation='None' name='[none:disease_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[disease_name]' derivation='None' name='[none:disease_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='53954' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='53954' id='5' type-v2='layout-basic' w='77076' x='1231' y='930'>
              <zone h='26978' id='3' name='KPI_population' w='26923' x='1231' y='930'>
              </zone>
              <zone h='26978' id='10' name='KPI_recovery' w='25846' x='28154' y='930'>
              </zone>
              <zone h='26976' id='13' name='Diseases by Burden Rate' w='38538' x='1231' y='27908'>
              </zone>
              <zone h='26976' id='15' name='Mortality Rate distribution by Age group and Gender' w='38538' x='39769' y='27908'>
              </zone>
              <zone h='26978' id='17' name='KPI_mortality' w='24307' x='54000' y='930'>
              </zone>
            </zone>
            <zone fixed-size='133' h='53954' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20462' x='78307' y='930'>
              <zone h='5395' id='8' mode='dropdown' name='KPI_population' param='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]' type-v2='filter' w='20462' x='78307' y='930'>
              </zone>
              <zone h='5395' id='9' mode='dropdown' name='KPI_population' param='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:disease_name:nk]' type-v2='filter' w='20462' x='78307' y='6325'>
              </zone>
              <zone h='5395' id='11' mode='dropdown' name='KPI_recovery' param='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]' type-v2='filter' w='20462' x='78307' y='11720'>
              </zone>
              <zone h='5395' id='12' mode='dropdown' name='KPI_recovery' param='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:disease_name:nk]' type-v2='filter' w='20462' x='78307' y='17115'>
              </zone>
              <zone h='5395' id='18' mode='dropdown' name='KPI_mortality' param='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]' type-v2='filter' w='20462' x='78307' y='22510'>
              </zone>
              <zone h='5395' id='19' mode='dropdown' name='KPI_mortality' param='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:disease_name:nk]' type-v2='filter' w='20462' x='78307' y='27905'>
              </zone>
              <zone h='5395' id='14' name='Diseases by Burden Rate' pane-specification-id='0' param='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:disease_name:nk]' type-v2='color' w='20462' x='78307' y='33300'>
              </zone>
              <zone h='5395' id='16' name='Mortality Rate distribution by Age group and Gender' pane-specification-id='0' param='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:gender:nk]' type-v2='color' w='20462' x='78307' y='38695'>
              </zone>
              <zone h='5395' id='21' mode='dropdown' name='Selected Metric by Disease' param='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:disease_category:nk]' type-v2='filter' w='20462' x='78307' y='44090'>
              </zone>
              <zone h='5399' id='22' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20462' x='78307' y='49485'>
              </zone>
            </zone>
          </zone>
          <zone h='44186' id='20' name='Selected Metric by Disease' w='97538' x='1231' y='54884'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Global Health Overview'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Health_Clean_Preprocessed (Health_Clean_Preprocessed)' name='federated.0mcjdn40acfvmb1d8chxj1wd6kbu' />
      </datasources>
      <datasource-dependencies datasource='federated.0mcjdn40acfvmb1d8chxj1wd6kbu'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Disease Category' datatype='string' name='[disease_category]' role='dimension' type='nominal' />
        <column caption='Disease Name' datatype='string' name='[disease_name]' role='dimension' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[disease_category]' derivation='None' name='[none:disease_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[disease_name]' derivation='None' name='[none:disease_name:nk]' pivot='key' type='nominal' />
        <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49070' id='9' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='49070' id='7' type-v2='layout-basic' w='72923' x='1231' y='930'>
              <zone h='24535' id='3' name='Avg Recovery Rate KPI' w='36461' x='1231' y='930'>
              </zone>
              <zone h='24535' id='5' name='Avg Mortality Rate KPI' w='36462' x='37692' y='930'>
              </zone>
              <zone h='24535' id='6' name='Countries by Recovery Rate' w='36461' x='1231' y='25465'>
              </zone>
              <zone h='24535' id='13' name='Share of global DALYs by country' w='36462' x='37692' y='25465'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49070' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='930'>
              <zone h='8139' id='10' mode='dropdown' name='Countries by Recovery Rate' param='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[yr:year:ok]' type-v2='filter' w='24615' x='74154' y='930'>
              </zone>
              <zone h='8139' id='11' mode='dropdown' name='Countries by Recovery Rate' param='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:disease_name:nk]' type-v2='filter' w='24615' x='74154' y='9069'>
              </zone>
              <zone h='8257' id='12' name='Countries by Recovery Rate' pane-specification-id='0' param='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[sum:recovery_rate:qk]' type-v2='color' w='24615' x='74154' y='17208'>
              </zone>
              <zone h='8139' id='14' mode='dropdown' name='Share of global DALYs by country' param='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:disease_category:nk]' type-v2='filter' w='24615' x='74154' y='25465'>
              </zone>
              <zone h='8139' id='16' mode='checkdropdown' name='Global Mortality by country' param='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]' type-v2='filter' w='24615' x='74154' y='33604'>
              </zone>
              <zone h='8257' id='17' name='Global Mortality by country' pane-specification-id='0' param='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[sum:mortality_rate:qk]' type-v2='color' w='24615' x='74154' y='41743'>
              </zone>
            </zone>
          </zone>
          <zone h='49070' id='15' name='Global Mortality by country' w='97538' x='1231' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Global Wellbeing Overview'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Health_Clean_Preprocessed (Health_Clean_Preprocessed)' name='federated.0mcjdn40acfvmb1d8chxj1wd6kbu' />
      </datasources>
      <datasource-dependencies datasource='federated.0mcjdn40acfvmb1d8chxj1wd6kbu'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='23' param='vert' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='6744' id='24' type-v2='title' w='97538' x='1231' y='930'>
            </zone>
            <zone h='91396' id='21' type-v2='layout-basic' w='97538' x='1231' y='7674'>
              <zone h='45698' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='7674'>
                <zone h='45698' id='5' type-v2='layout-basic' w='97538' x='1231' y='7674'>
                  <zone h='22849' id='3' name='Education Index vs Mortality Rate' w='37692' x='1231' y='30523'>
                  </zone>
                  <zone h='22849' id='10' param='horz' type-v2='layout-flow' w='97538' x='1231' y='7674'>
                    <zone h='22151' id='11' name='Population affected KPI' w='70462' x='1693' y='8023'>
                      <layout-cache fixed-size-w='450' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='160' h='22151' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='72155' y='8023'>
                      <zone h='3691' id='8' mode='dropdown' name='Education Index vs Mortality Rate' param='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]' type-v2='filter' w='24615' x='72155' y='8023'>
                      </zone>
                      <zone h='3691' id='9' mode='dropdown' name='Education Index vs Mortality Rate' param='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[yr:year:ok]' type-v2='filter' w='24615' x='72155' y='11714'>
                      </zone>
                      <zone h='3691' id='13' name='Vaccine Availability across countries' pane-specification-id='0' param='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:availability_of_vaccines_treatment:nk]' type-v2='color' w='24615' x='72155' y='15405'>
                      </zone>
                      <zone h='3691' id='16' name='Improvement in 5 Years %' pane-specification-id='0' param='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]' type-v2='color' w='24615' x='72155' y='19096'>
                      </zone>
                      <zone h='3691' id='18' name='Population affected by Disease in countries' pane-specification-id='1' param='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[sum:mortality_rate:qk]' type-v2='color' w='24615' x='72155' y='22787'>
                      </zone>
                      <zone h='3696' id='20' name='Disease Name with Doctors and Beds availability across genders' pane-specification-id='1' param='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:gender:nk]' type-v2='color' w='24615' x='72155' y='26478'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='22849' id='12' name='Vaccine Availability across countries' w='31846' x='38923' y='30523'>
                  </zone>
                  <zone h='22849' id='17' name='Population affected by Disease in countries' w='28000' x='70769' y='30523'>
                  </zone>
                </zone>
              </zone>
              <zone h='22849' id='14' name='DALYs Reduction Over Time' w='48769' x='50000' y='53372'>
              </zone>
              <zone h='22849' id='15' name='Improvement in 5 Years %' w='48769' x='1231' y='53372'>
              </zone>
              <zone h='22849' id='19' name='Disease Name with Doctors and Beds availability across genders' w='97538' x='1231' y='76221'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Heallth system capacity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Health System Capacity</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Health_Clean_Preprocessed (Health_Clean_Preprocessed)' name='federated.0mcjdn40acfvmb1d8chxj1wd6kbu' />
      </datasources>
      <datasource-dependencies datasource='federated.0mcjdn40acfvmb1d8chxj1wd6kbu'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='20' param='vert' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='6744' id='21' type-v2='title' w='97538' x='1231' y='930'>
            </zone>
            <zone h='91396' id='18' param='vert' type-v2='layout-flow' w='97538' x='1231' y='7674'>
              <zone h='91396' id='16' type-v2='layout-basic' w='97538' x='1231' y='7674'>
                <zone h='45698' id='9' param='horz' type-v2='layout-flow' w='97538' x='1231' y='7674'>
                  <zone h='45698' id='7' type-v2='layout-basic' w='97538' x='1231' y='7674'>
                    <zone h='17216' id='3' name='Summary of Capacity Metrics' w='48771' x='49998' y='7674'>
                    </zone>
                    <zone h='28482' id='5' name='Health Efficiency Index by Country' w='48767' x='1231' y='24890'>
                    </zone>
                    <zone h='28482' id='6' name='Hospital Beds Over Time' w='48771' x='49998' y='24890'>
                    </zone>
                    <zone h='17216' id='12' param='vert' type-v2='layout-flow' w='48767' x='1231' y='7674'>
                      <zone fixed-size='160' h='17216' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='48767' x='1231' y='7674'>
                        <zone forceUpdate='true' h='4304' id='15' type-v2='text' w='48767' x='1231' y='7674'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>FILTER</run>
                          </formatted-text>
                        </zone>
                        <zone h='4304' id='10' mode='dropdown' name='Hospital Beds Over Time' param='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]' type-v2='filter' w='48767' x='1231' y='11978'>
                        </zone>
                        <zone h='4304' id='11' name='Hospital Beds Over Time' pane-specification-id='0' param='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]' type-v2='color' w='48767' x='1231' y='16282'>
                        </zone>
                        <zone h='4304' id='14' name='Doctors per 1000 vs Recovery Rate' pane-specification-id='2' param='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[sum:per_capita_income_usd:qk]' type-v2='size' w='48767' x='1231' y='20586'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='45698' id='13' name='Doctors per 1000 vs Recovery Rate' w='97538' x='1231' y='53372'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Socio-economic dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Health_Clean_Preprocessed (Health_Clean_Preprocessed)' name='federated.0mcjdn40acfvmb1d8chxj1wd6kbu' />
      </datasources>
      <datasource-dependencies datasource='federated.0mcjdn40acfvmb1d8chxj1wd6kbu'>
        <column caption='Continent' datatype='string' name='[Calculation_2214082166921523212]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [country] IN (&quot;Nigeria&quot;, &quot;South Africa&quot;) THEN &quot;Africa&quot;&#13;&#10;ELSEIF [country] IN (&quot;China&quot;, &quot;India&quot;, &quot;Indonesia&quot;, &quot;Japan&quot;, &quot;Saudi Arabia&quot;, &quot;South Korea&quot;, &quot;Turkey&quot;) THEN &quot;Asia&quot;&#13;&#10;ELSEIF [country] IN (&quot;France&quot;, &quot;Germany&quot;, &quot;Italy&quot;, &quot;Russia&quot;, &quot;UK&quot;) THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country] IN (&quot;USA&quot;, &quot;Canada&quot;, &quot;Mexico&quot;) THEN &quot;North America&quot;&#13;&#10;ELSEIF [country] IN (&quot;Brazil&quot;, &quot;Argentina&quot;) THEN &quot;South America&quot;&#13;&#10;ELSEIF [country] IN (&quot;Australia&quot;) THEN &quot;Oceania&quot;&#13;&#10;END' />
        </column>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Disease Category' datatype='string' name='[disease_category]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2214082166921523212]' derivation='None' name='[none:Calculation_2214082166921523212:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[disease_category]' derivation='None' name='[none:disease_category:nk]' pivot='key' type='nominal' />
        <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49070' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='49070' id='5' type-v2='layout-basic' w='72923' x='1231' y='930'>
              <zone h='21163' id='3' name='Healthcare access KPI' w='72923' x='1231' y='930'>
              </zone>
              <zone h='15640' id='9' name='Healthcare Access Across continents and income group' w='36462' x='1231' y='22093'>
              </zone>
              <zone h='27907' id='12' name='DALYs by income group' w='36461' x='37693' y='22093'>
              </zone>
              <zone h='12267' id='14' name='Recovery trend by Income group' w='36462' x='1231' y='37733'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49070' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='930'>
              <zone h='8139' id='8' mode='dropdown' name='Healthcare access KPI' param='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:country:nk]' type-v2='filter' w='24615' x='74154' y='930'>
              </zone>
              <zone h='8139' id='10' mode='checkdropdown' name='Healthcare Access Across continents and income group' param='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:Calculation_2214082166921523212:nk]' type-v2='filter' w='24615' x='74154' y='9069'>
              </zone>
              <zone h='15581' id='11' name='Healthcare Access Across continents and income group' pane-specification-id='2' param='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:Calculation_2214082235471032326:nk]' type-v2='color' w='24615' x='74154' y='17208'>
              </zone>
              <zone h='8139' id='13' mode='checkdropdown' name='DALYs by income group' param='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[none:disease_category:nk]' type-v2='filter' w='24615' x='74154' y='32789'>
              </zone>
              <zone h='8139' id='16' mode='checkdropdown' name='Cost Burden by country' param='[federated.0mcjdn40acfvmb1d8chxj1wd6kbu].[yr:year:ok]' type-v2='filter' w='24615' x='74154' y='40928'>
              </zone>
            </zone>
          </zone>
          <zone h='49070' id='15' name='Cost Burden by country' w='97538' x='1231' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.bang'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>KPI Card</description>
          <author email='tristan@ladataviz.com' name='LaDataViz' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='kpi'>
            <display-name>KPI</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='text' />
          </encoding>
          <encoding id='time'>
            <display-name>Time</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='metric' />
          </encoding>
          <encoding id='target'>
            <display-name>Target</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='forecast' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>KPI Card</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Avg Mortality Rate KPI' />
        <referenced-view instances='1' viewId='Avg Recovery Rate KPI' />
        <referenced-view instances='1' viewId='Healthcare access KPI' />
        <referenced-view instances='1' viewId='KPI_mortality' />
        <referenced-view instances='1' viewId='KPI_population' />
        <referenced-view instances='1' viewId='KPI_recovery' />
        <referenced-view instances='1' viewId='Population affected KPI' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.donut'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Donut</description>
          <author email='tristan@ladataviz.com' name='LaDataViz' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/donut.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='sections'>
            <display-name>Sections</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='level' />
          </encoding>
          <encoding id='values'>
            <display-name>Angle</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='size' />
          </encoding>
          <encoding id='color'>
            <display-name>Color</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='color' />
            <tooltip resource-id='tooltip-color'>Add a color to the radar</tooltip>
          </encoding>
          <encoding id='kpi'>
            <display-name>KPI</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='favorite' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Donut</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='DALYs by income group' />
        <referenced-view instances='1' viewId='Share of global DALYs by country' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.tableau.extension.table'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Table</description>
          <author email='github@tableau.com' name='tableau' organization='tableau' website='https://www.tableau.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://tableau-vizext-prod.s3.us-east-2.amazonaws.com/table-network/table.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Tableau Table</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Summary of Capacity Metrics' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
